fsws.rng

<?xml version="1.0" encoding="utf-8"?>
<grammar xmlns="http://relaxng.org/ns/structure/1.0"
         xmlns:fb="http://www.facebook.com/2008/fbml"
         xmlns:xi="http://www.w3.org/2001/XInclude"
	 ns="http://www.flameeyes.eu/fsws/2009"
	 datatypeLibrary="http://www.w3.org/2001/XMLSchema-datatypes">
  <start>
    <element name="staticsite">

      <oneOrMore>
	<element name="language">
	  <text />
	</element>
      </oneOrMore>

      <element name="metadata">
	<interleave>
	  <element name="baseurl">
	    <data type="anyURI" />
	  </element>

	  <oneOrMore>
	    <element name="title">
	      <ref name="xml" />
	      <text />
	    </element>
	  </oneOrMore>

	  <oneOrMore>
	    <element name="author">
	      <ref name="xml" />
	      <text />
	    </element>
	  </oneOrMore>

          <optional>
            <element name="fb:admins">
              <text /> <!-- this should be validated as a comma-separed list of Facebook IDs -->
            </element>
          </optional>

          <optional>
            <element name="fb:app_id">
              <text /> <!-- this should be validated as a single Facebook APP ID -->
            </element>
          </optional>

	  <element name="copyright">
	    <attribute name="start">
	      <data type="integer" />
	    </attribute>
	    <text />
	  </element>

	  <zeroOrMore>
	    <element name="keywords">
	      <ref name="xml" />
	      <text />
	    </element>
	  </zeroOrMore>

	  <zeroOrMore>
	    <element name="stylesheet">
	      <optional>
		<attribute name="media" />
	      </optional>
              <choice>
                <attribute name="href">
                  <data type="anyURI" />
                </attribute>
                <group>
                  <ref name="xmlID" />
                  <choice>
                    <oneOrMore>
                      <element name="xi:include">
                        <attribute name="parse">
                          <value type="string">text</value>
                        </attribute>
                        <attribute name="href">
                          <text />
                        </attribute>
                        <empty />
                      </element>
                    </oneOrMore>
                    <text />
                  </choice>
                </group>
              </choice>
	    </element>
	  </zeroOrMore>


	  <optional>
	    <element name="geolocation">
	      <attribute name="latitude">
		<data type="decimal" />
	      </attribute>

	      <attribute name="longitude">
		<data type="decimal" />
	      </attribute>
	    </element>
	  </optional>

          <optional>
            <element name="logo">
              <data type="anyURI" />
            </element>
          </optional>

	  <element name="sidebar">
	    <interleave>
	      <zeroOrMore>
		<element name="staticbox">
		  <ref name="xml" />
		  <attribute name="title">
		    <text />
		  </attribute>

		  <ref name="enhancedHTML" />
		</element>
	      </zeroOrMore>

	      <zeroOrMore>
		<element name="indexbox">
		  <attribute name="category">
		    <text /> <!-- this should get validated :( -->
		  </attribute>
		</element>
	      </zeroOrMore>

	      <zeroOrMore>
		<element name="flickrbox">
		  <attribute name="title" />
		  <attribute name="set" />
		</element>
	      </zeroOrMore>
	    </interleave>
	  </element>
	</interleave>
      </element>

      <oneOrMore>
	<ref name="category" />
      </oneOrMore>

      <zeroOrMore>
	<element name="notfound">
	  <attribute name="google">
	    <data type="boolean" />
	  </attribute>
	  <ref name="xml" />
	  <oneOrMore>
	    <ref name="enhancedHTML" />
	  </oneOrMore>
	</element>
      </zeroOrMore>

      <optional>
	<element name="robots">
	  <oneOrMore>
	    <element name="disallow">
	      <data type="anyURI" />
	    </element>
	  </oneOrMore>
	</element>
      </optional>
    </element>
  </start>

  <define name="xml">
    <optional>
      <attribute name="xml:lang">
	<!-- this should be validated against the list of fsws:languages :( -->
	<text />
      </attribute>
    </optional>

    <optional>
      <attribute name="xml:base">
	<text />
      </attribute>
    </optional>
  </define>

  <define name="xmlID">
    <attribute name="xml:id">
      <data type="ID" />
    </attribute>
  </define>

  <define name="category">
    <choice>
      <!-- real category content -->
      <element name="category">
	<attribute name="name">
	  <text />
	</attribute>

	<ref name="xml" />
	<ref name="xmlID" />

	<optional>
	  <attribute name="output_directory">
	    <data type="anyURI" />
	  </attribute>
	</optional>

	<oneOrMore>
	  <ref name="page" />
	</oneOrMore>
      </element>

      <!-- Category-class external link -->
      <element name="category">
	<optional>
	  <attribute name="text" />
	</optional>
	<attribute name="title" ns="http://www.w3.org/1999/xlink" />
	<attribute name="href" ns="http://www.w3.org/1999/xlink" />
      </element>

      <ref name="page" />
    </choice>
  </define>

  <define name="title">
    <element name="title">
      <ref name="xml" />
      <text />
    </element>
  </define>

  <define name="page">
    <choice>
      <element name="page">
	<ref name="xmlID" />

	<ref name="xml" />

	<optional>
	  <attribute name="follow">
	    <data type="boolean" />
	  </attribute>
	</optional>

        <optional>
          <attribute name="type">
            <!-- should be one of the opengraph types -->
            <text />
          </attribute>
        </optional>

	<choice>
	  <group>
	    <interleave>
	      <oneOrMore>
		<ref name="title" />
	      </oneOrMore>
	      <oneOrMore>
		<ref name="section" />
	      </oneOrMore>
	    </interleave>
	  </group>

	  <group>
	    <interleave>
	      <zeroOrMore>
		<ref name="title" />
	      </zeroOrMore>

	      <oneOrMore>
		<element name="content">
		  <ref name="xml" />
		  <interleave>
		    <zeroOrMore>
		      <ref name="title" />
		    </zeroOrMore>
		    <oneOrMore>
		      <ref name="section" />
		    </oneOrMore>
		  </interleave>
		</element>
	      </oneOrMore>
	    </interleave>
	  </group>
	</choice>

	<optional>
	  <element name="subpages">
	    <oneOrMore>
	      <element name="subcategory">
		<optional>
		  <attribute name="title" />
		</optional>
		<oneOrMore>
		  <ref name="page" />
		</oneOrMore>
	      </element>
	    </oneOrMore>
	  </element>
	</optional>
      </element>

      <element name="link">
	<attribute name="title" />
	<attribute name="href">
	  <data type="anyURI" />
	</attribute>
      </element>

      <!-- Flickr gallery page -->
      <element name="flickr_gallery">
	<attribute name="set" />
	<attribute name="prefixid" />
      </element>

      <!-- Youtube video page -->
      <element name="youtube-page">
	<attribute name="xml:id" />
	<attribute name="title" />
	<ref name="youtubeAttrs" />
      </element>
    </choice>
  </define>

  <define name="section">
    <choice>
      <element name="section">
	<ref name="xml" />
	<optional>
	  <ref name="xmlID" />
	</optional>

	<optional>
	  <attribute name="title" />
	</optional>

	<optional>
	  <attribute name="date" />
	</optional>

	<zeroOrMore>
	  <element name="title">
	    <ref name="xml" />
	    <text />
	  </element>
	</zeroOrMore>

	<oneOrMore>
	  <ref name="enhancedHTML" />
	</oneOrMore>
      </element>
      <element name="project" ns="http://www.flameeyes.eu/flamesite">
	<oneOrMore>
	  <choice>
	    <attribute>
	      <anyName />
	    </attribute>
	    <ref name="anyElement" />
	  </choice>
	</oneOrMore>
      </element>
    </choice>
  </define>

  <define name="youtubeAttrs">
    <attribute name="src" />
    <attribute name="size">
      <choice>
	<value>wide</value>
	<value>thumb</value>
      </choice>
    </attribute>

    <optional>
      <attribute name="options">
	<data type="string" />
      </attribute>
    </optional>
  </define>

  <define name="enhancedHTML">
    <choice>
      <element>
	<choice>
	  <nsName ns="http://www.w3.org/1999/xhtml" />
	  <nsName ns="http://www.flameeyes.eu/flamesite" />
	</choice>
	<zeroOrMore>
	  <choice>
	    <attribute>
	      <anyName/>
	    </attribute>
	    <text/>
	    <ref name="enhancedHTML"/>
	  </choice>
	</zeroOrMore>
      </element>

      <element name="linkto">
	<attribute name="linkend">
	  <data type="IDREF" />
	</attribute>
	<text />
      </element>

      <element name="youtube">
	<ref name="youtubeAttrs" />
      </element>

      <!-- FLICKR elements -->
      <element name="flickr_photo">
	<attribute name="id" />

	<attribute name="size">
	  <choice>
	    <value>Small</value>
	    <value>Medium</value>
	    <value>Large</value>
	  </choice>
	</attribute>

	<optional>
	  <attribute name="customsize">
	    <data type="boolean" />
	  </attribute>
	</optional>

	<optional>
	  <attribute name="set" />
	</optional>
      </element>

      <element name="flickr_set_link">
	<attribute name="id" />
      </element>

      <element name="phone">
	<attribute name="number">
	  <data type="string">
	    <param name="pattern">\+?([0-9]+[ -\.])?[0-9]+</param>
	  </data>
	</attribute>
      </element>
    </choice>
  </define>

  <define name="anyElement">
    <element>
      <anyName/>
      <zeroOrMore>
	<choice>
	  <attribute>
	    <anyName/>
	  </attribute>
	  <text/>
	  <ref name="anyElement"/>
	</choice>
      </zeroOrMore>
    </element>    
  </define>


</grammar>
